# Chapter 0 "Roadmap"

ผมเขียนหนังสือเล่มนี้เพราะอยากชวนคนมาเขียน Elm
ถึงแม้ Elm จะมีฟีเจอร์ที่น่าสนใจหลายอย่าง
แต่ผมคิดว่าเสน่ห์ที่ดึงดูดที่สุดของ Elm คือประสบการณ์ของ developer ในระหว่างที่ใช้ Elm พัฒนาอะไรสักอย่างขึ้นมาจริงๆ

> ผมไม่ได้รู้สึกว่า Elm คือเครื่องมือที่ใช่ตอนที่อ่านข้อดีห้าสิบอย่างของมัน
> แต่เป็นตอนที่ได้ใช้มันทำงานจริงๆต่างหากที่ทำให้ผมรู้สึกว่านี่แหละคือสิ่งที่ตามหามานาน

ดังนั้นผมจึงตั้งใจจะเขียนหนังสือเล่มนี้ในลักษณะของ Tutorial สอนทำไปทีละขั้นตอน
เน้นให้ผู้อ่านได้ลองทำตาม เพื่อ "ลิ้มรส" ประสบการณ์การใช้ Elm โดยตรง
เนื้อหาจะถูกเรียบเรียงในลักษณะที่ให้ผู้อ่านค่อยๆทำตามมาก่อน แล้วจะอธิบายเพิ่มเติมทีหลัง

ผมอยากให้หนังสือเล่มนี้เป็นเหมือนไกด์นำทางคนที่พึ่งรู้จักกับ Elm
แต่ในขณะเดียวกันก็อยากเป็นไกด์ที่เนื้อหาเข้มข้นและให้คำแนะนำที่สามารถเอาไปใช้ได้จริง
โปรเจคที่เลือกมาถึงแม้จะไม่ยาก แต่ก็จะไม่ใช่ Hello World ที่สุดท้ายผู้อ่านก็แทบจะเอาไปใช้ทำอะไรไม่ได้เลย

## Project "Fishbowl Online"

Fishbowl เป็นรูปแบบการพูดคุยกันใน meetup ที่ผมชอบเป็นพิเศษ ทุกคนจะเขียนคำถามหรือหัวข้อที่
อยากให้ถูกนำมาพูดถึงใส่กระดาษแล้วพับไปหยอดรวมกันใน Fishbowl 
พิธีกรหยิบออกมาหนึ่งหัวข้อแล้วเริ่มพูดคุยกันเกี่ยวกับเรื่องนั้น ให้เวลารอบละ 5-7 นาที
เมื่อหมดเวลาก็จะโหวตกันว่าอยากจะคุยหัวข้อนี้ต่อหรือไม่ ถ้าไม่คุยแล้วก็หยิบหัวข้อถัดไป

> เป็นวิธีที่เข้าใจง่าย แต่มักจะได้บทสนทนาที่สนุกและน่าสนใจเสมอ ผมรักมันมาก 🖤

เราจะสร้างเวบแอพพลิเคชั่นที่คนสามารถใส่คำถามหรือหัวข้อที่สนใจลงไปรวมกันใน "Fishbowl" ได้
หลังจากนั้นตัวแอพจะสุ่มหนึ่งหัวข้อจากทั้งหมดออกมาแสดงและเริ่มจับเวลา
แน่นอนว่าเราจะสร้างฟีเจอร์สำหรับโหวตเมื่อหมดเวลาด้วย
เราจะใช้ Firebase เป็น Backend เพราะมันเริ่มต้นง่ายและทำให้เราทำส่วน Backend ได้รวดเร็ว
เราจะเพิ่มความสามารถในการรัน Fishbowl session หลายๆ session พร้อมกันในตอนท้าย
นอกจากนี้เราจะทำฟีเจอร์สำหรับ Login ด้วย Firebase authentication
แต่ก็จะยอมให้ผู้ใช้งานสามารถเข้าใช้งานแบบไม่ระบุตัวตันได้ด้วย

แน่นอนว่าทั้งหมดนี้เราจะเขียนด้วย Elm 

ถ้าคุณยังไม่เคยติดตั้ง Elm ในเครื่องและลง Extension ใน Editor ตัวโปรดของคุณก็[จัดการให้เรียบร้อย](https://guide.elm-lang.org/install.html)
เพราะมันจะไม่มีบทไหนพูดถึงเรื่องนั้น! (ผมเชื่อว่าคุณหาทางทำได้เองแน่นอน!)
เมื่อพร้อมแล้วก็เริ่มเขียนโค้ดกันได้เลย